<!DOCTYPE html>
<html>
<head>
    <Title>North West Durham Run Club</Title>
    <link rel="stylesheet" href="./Resources/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <a href="#">Events</a>
        <a href="#">Results</a>
        <a href="#">Partnering Restaurants</a>
    </nav>

    <div class="main-background"
        <div class="main-heading">
            <h1>North West Durham Run Club</h1>
        </div>

        <div class="about-us">
            <h2>Meet up. Work out. Celebrate.</h2>
            <p>Come join our vibrant community whose focus is training hard and enjoying local post-workout cuisine - guilt-free!</p>
            <p>North West Durham Run Club is a free MeetUp group sponsored by <a href="">City Shoes</a>.</p>
        </div>
    </div>

    <div class="image-container">
        <img src="./Resources/Images/crosscountry run.jpg">
        <img src="./Resources/Images/dinner party.jpg">
        <img src="./Resources/Images/running.jpg">
    </div>

    <div class="quote-container">
        <h2 class="quote">"My whole schedule runs around the group (no pun intended!) There's so many opportunities to meet new people, enjoy great food and get fit!"</h2>
        <p class="quote-person"> - David Clark, local hotel manager & member since 2016.</p>
    </div>

    <div class="image-container">
        <img src="./Resources/Images/restaurant-party.jpg">
        <img src="./Resources/Images/running-sydney.jpg">
        <img src="./Resources/Images/pub-garden.jpg">
    </div>

    <div class="join">
        <h2 class="join-title">Come join the fun!</h2>
        <div class="meeting-place">
            <img src="./Resources/Images/final-run.jpg">
            <h2 class="meeting-text">We meet every evening at 7pm by Consett Tesco Extra!</h2>
        </div>
    </div>

</body>
</html>